# tableplan_project

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zgurski/: TableplanApplicationStarter.java  Tester.java
api/src/main/java/com/zgurski/configuration/: SwaggerConfig.java  WebMVC.java
api/src/main/java/com/zgurski/controller/: CalendarDayController.java  DefaultWeekDayController.java  ReservationController.java  RestaurantController.java  TimeslotController.java
api/src/main/java/com/zgurski/controller/converters/: CalendarDayBaseConverter.java  CalendarDayCreateConverter.java  CalendarDayUpdateConverter.java  DefaultWeekDayBaseConverter.java  DefaultWeekDayCreateConverter.java  DefaultWeekDayUpdateConverter.java  ReservationBaseConverter.java  ReservationCreateConverter.java  ReservationUpdateConverter.java  RestaurantBaseConverter.java  RestaurantCreateConverter.java  RestaurantUpdateConverter.java  TimeslotBaseConverter.java  TimeslotCreateConverter.java  TimeslotUpdateConverter.java
api/src/main/java/com/zgurski/controller/converters/base/: CalendarDayBaseConverter.java  DefaultWeekDayBaseConverter.java  ReservationBaseConverter.java  RestaurantBaseConverter.java  TimeslotBaseConverter.java
api/src/main/java/com/zgurski/controller/converters/create/: CalendarDayCreateConverter.java  DefaultWeekDayCreateConverter.java  ReservationCreateConverter.java  RestaurantCreateConverter.java  TimeslotCreateConverter.java
api/src/main/java/com/zgurski/controller/converters/update/: CalendarDayUpdateConverter.java  DefaultWeekDayUpdateConverter.java  ReservationUpdateConverter.java  RestaurantUpdateConverter.java  TimeslotUpdateConverter.java
api/src/main/java/com/zgurski/controller/exceptionhandle/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/zgurski/controller/hateoas/: CalendarDayModelAssembler.java  DefaultWeekDayModelAssembler.java  ReservationModelAssembler.java  RestaurantModelAssembler.java
api/src/main/java/com/zgurski/controller/openapi/calendarday/: CalendarDayDeleteSoftOpenApi.java  CalendarDayFindAllByMonthOpenApi.java  CalendarDayFindAllForNextSixtyDays.java  CalendarDayFindOneByDateAndRestaurantIdOpenApi.java  CalendarDaySaveOpenApi.java  CalendarDayUpdateOpenApi.java
api/src/main/java/com/zgurski/controller/openapi/defaultweekday/: DefaultTimesFindAllOpenApi.java  DefaultWeekDayDeleteSoftOpenApi.java  DefaultWeekDayFindAllByRestaurantIdOpenApi.java  DefaultWeekDayFindOneByDayOfWeekAndRestaurantIdOpenApi.java  DefaultWeekDaySaveOpenApi.java  DefaultWeekDayUpdateOpenApi.java
api/src/main/java/com/zgurski/controller/openapi/reservation/: ReservationDeleteSoftOpenApi.java  ReservationFindAllByDateAndRestaurantIdOpenApi.java  ReservationFindAllByDateAndStatusOpenApi.java  ReservationFindAllByRestaurantId.java  ReservationFindOccupancyByDateOpenApi.java  ReservationFindOneByIdAndRestaurantIdOpenApi.java  ReservationSaveOpenApi.java  ReservationUpdateProfileOpenApi.java  ReservationUpdateStatusOpenApi.java
api/src/main/java/com/zgurski/controller/requests/: CalendarDayCreateRequest.java  CalendarDayUpdateRequest.java  DefaultWeekDayCreateRequest.java  DefaultWeekDayUpdateRequest.java  ReservationCreateRequest.java  ReservationSearchCriteria.java  ReservationUpdateRequest.java  RestaurantCreateRequest.java  RestaurantSearchCriteria.java  RestaurantUpdateRequest.java  TimeslotCreateRequest.java  TimeslotSearchIsAvailableCriteria.java  TimeslotSearchLocalTimeCriteria.java  TimeslotUpdateRequest.java
api/src/main/java/com/zgurski/controller/response/: ApplicationErrorCodes.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/com/zgurski/aspect/: LoggingAspect.java
common/src/main/java/com/zgurski/domain/entities/: CalendarDay.java  DefaultTime.java  DefaultWeekDay.java  Reservation.java  Restaurant.java  Role.java  Timeslot.java
common/src/main/java/com/zgurski/domain/enums/: ReservationStatuses.java  SystemRoles.java
common/src/main/java/com/zgurski/domain/hibernate/: AuthenticationInfo.java  BillingDetails.java  CalendarDay.java  DefaultTime.java  DefaultWeekDay.java  Reservation.java  Restaurant.java  Role.java  Subscription.java  Timeslot.java
common/src/main/java/com/zgurski/exception/: EmailNotSentException.java  EntityIncorrectOwnerException.java  EntityNotAddedException.java  EntityNotFoundException.java  FailedTransactionException.java  IllegalRequestException.java  InvalidInputValueException.java
common/src/main/java/com/zgurski/repository/: CRUDRepository.java  CalendarDayRepository.java  DefaultTimeRepository.java  DefaultWeekDayRepository.java  ReservationRepository.java  RestaurantRepository.java  TimeslotRepository.java
common/src/main/java/com/zgurski/service/: CalendarDayService.java  CalendarDayServiceImpl.java  DefaultWeekDayService.java  DefaultWeekDayServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TimeslotService.java  TimeslotServiceImpl.java
common/src/main/java/com/zgurski/service/impl/: CalendarDayServiceImpl.java  DefaultWeekDayServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  TimeslotServiceImpl.java
common/src/main/java/com/zgurski/util/: CustomErrorMessageGenerator.java  RandomValuesGenerator.java
common/src/main/java/com/zgurski/util/email/: EmailContext.java  EmailService.java  EmailServiceImpl.java
common/src/main/java/domain/enums/: ReservationStatuses.java  SystemRoles.java
common/src/main/java/domain/hibernate/: AuthenticationInfo.java  BeginTime.java  BillingDetails.java  CalendarDay.java  DefaultDay.java  Reservation.java  Restaurant.java  Role.java  Subscription.java  Timeslot.java
common/src/main/java/repository/: CRUDRepository.java
common/src/main/resources/db.migration/: V1_1__initial_script.sql  V1_2__functions_procedures.sql  V1_3__initial_tables_data.sql
common/src/main/resources/templates/: email_annulation.html  email_confirmation.html  email_non_confirmation.html
(+13 files in other folders)
